{
    "name": "Portfolio Jérémy Tarlié",
    "short_name": "JT Portfolio",
    "description": "Portfolio de Jérémy Tarlié, développeur Full Stack",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#00f0ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/img/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/img/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "fr-FR",
    "categories": ["portfolio", "developer", "web development"]
}
